<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NpnK22CNT3Lesson10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NpnAccount">
    <Key>
      <PropertyRef Name="NpnID" />
    </Key>
    <Property Name="NpnID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NpnUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NpnPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NpnFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NpnEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NpnActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NpnK22CNT3Lesson10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NpnAccounts" EntityType="Self.NpnAccount" />
  </EntityContainer>
</Schema>