<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NpnK22CNT3Lesson10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NpnAccount">
    <Key>
      <PropertyRef Name="NpnID" />
    </Key>
    <Property Name="NpnID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NpnUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="NpnPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="NpnFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NpnEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NpnActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="NpnK22CNT3Lesson10ModelStoreContainer">
    <EntitySet Name="NpnAccount" EntityType="Self.NpnAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>