<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K22CNT3NPNModelStoreContainer" CdmEntityContainer="K22CNT3NPNEntities1">
    <EntitySetMapping Name="npnKhoas">
      <EntityTypeMapping TypeName="K22CNT3NPNModel.npnKhoa">
        <MappingFragment StoreEntitySet="npnKhoa">
          <ScalarProperty Name="NpnMaKH" ColumnName="NpnMaKH" />
          <ScalarProperty Name="NpnTenKH" ColumnName="NpnTenKH" />
          <ScalarProperty Name="NpnTrangThai" ColumnName="NpnTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="npnSinhViens">
      <EntityTypeMapping TypeName="K22CNT3NPNModel.npnSinhVien">
        <MappingFragment StoreEntitySet="npnSinhVien">
          <ScalarProperty Name="NpnMaSV" ColumnName="NpnMaSV" />
          <ScalarProperty Name="NpnHoSV" ColumnName="NpnHoSV" />
          <ScalarProperty Name="NpnTenSV" ColumnName="NpnTenSV" />
          <ScalarProperty Name="NpnNgaySinh" ColumnName="NpnNgaySinh" />
          <ScalarProperty Name="NpnPhai" ColumnName="NpnPhai" />
          <ScalarProperty Name="NpnPhone" ColumnName="NpnPhone" />
          <ScalarProperty Name="NpnEmail" ColumnName="NpnEmail" />
          <ScalarProperty Name="NpnMaKH" ColumnName="NpnMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="K22CNT3NPNModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>